### TheDoctor0 - Base Pack ###

# Description
# debug         0|3       Debug level (the higher level the more messages you get).
# esp           0|1       Block sound-based cheats (aka ESP).
# smooth        1|10      Stop blocking players behind edges in advance of actual appearance.
# smoothout     0|10      Delay blocking players behind edges after actual disappearance.
# smoothent     1|~       Delay blocking entities of the list "[Block Entities]" after actual appearance.
# decalfix      0|2       Display shoot decals fix (when enabled some aimbots dont work properly too).
# antinoflash   0|1       Block players and entities during full flash.
# alphaflash    200|255   The degree of blindness (if enabled antinoflash).
# team          0|1       Teammates block.
# fov           0|1       Check player view angles (it increases performance).
# solid         0|20      How many transparent objects could be passed during visibility check.
# barrel        0|1       Additional check for gun barrel visibility.
# blockent      0|1       Block entities of the list "[Block Entities]".
# blocktype     0|1       Type blocking wallhack (0 - for everybody | 1 - for alive).
# hlfix         0|1       Fix some problems with gauss & egon Half-Life weapons.
# metacall      0|1       Calling metamod function pf AddToFullPack, even if the player is not visible.
# skytrace      0|1       Ignore tracing sky texture.
# revis         0|1       Allow reverse visibility if one of the player saw another.
# interp        0.01|0.1  Minimal interp value.

[General Options]
debug = 0
esp = 1
smooth = 0
smoothout = 1
smoothent = 45
decalfix = 1
antinoflash = 0
alphaflash = 255
team = 0
fov = 1
solid = 2
barrel = 1
blockent = 0
hlfix = 1
metacall = 0
blocktype = 1
skytrace = 1
revis = 0
interp = 0.075

# Custom settings.
# Offsets for the coordinates, checking 8 points from the player position.

offset_y = { -17.0, -8.5, -8.5, -17.0 }, { 17.0, 8.5, 8.5, 17.0 }
offset_z = { -28.0, -17.0, 17.0, 28.0 }, { -17.0, -8.5, 17.0, 28.0 }

# -------------------
# Specify the classname entity
# Flags for block entity
# "s" - Emulate the sound
# "m" - Block Model
# Example:
# Grenade "sm" - Block all grenades including C4.
# -------------------

[Block Entities]
grenade "sm"
weaponbox "m"
;hostage_entity "m"
;monster_scientist "m"
;weapon_shield "m"
;armoury_entity "m"
;weapon_flashbang "s"
;ammo_9mm "s"
;ammo_buckshot "s"
;ammo_556nato "s"
;ammo_556natobox "s"
;ammo_762nato "s"
;ammo_45acp "s"
;ammo_50ae "s"
;ammo_338magnum "s"
;ammo_57mm "s"
;ammo_357sig "s"

[Weapons Barrel]

# -----------
# CS:CZ Weapons
# -----------

CSW_P228 = 32.8;
CSW_SCOUT = 38.9;
CSW_HEGRENADE = 0.0;
CSW_XM1014 = 31.2;
CSW_C4 = 0.0;
CSW_MAC10 = 26.0;
CSW_AUG = 32.9;
CSW_SMOKEGRENADE = 0.0;
CSW_ELITE = 23.5;
CSW_FIVESEVEN = 32.7;
CSW_UMP45 = 27.0;
CSW_SG550 = 40.0;
CSW_GALIL = 26.5;
CSW_FAMAS = 32.6;
CSW_USP = 38.9;
CSW_GLOCK18 = 32.6;
CSW_AWP = 39.5;
CSW_MP5NAVY = 30.4;
CSW_M249 = 30.5;
CSW_M3 = 30.1;
CSW_M4A1 = 42.0;
CSW_TMP = 39.2;
CSW_G3SG1 = 42.2;
CSW_FLASHBANG = 0.0;
CSW_DEAGLE = 34.1;
CSW_SG552 = 34.0;
CSW_AK47 = 24.8;
CSW_KNIFE = 0.0;
CSW_P90 = 25.4;

# -----------
# HL Weapons
# -----------

HLW_CROWBAR = 1.0;
HLW_GLOCK = 15.0;
HLW_PYTHON = 25.0;
HLW_MP5 = 25.0;
HLW_CROSSBOW = 27.0;
HLW_SHOTGUN = 28.0;
HLW_RPG = 35.0;
HLW_GAUSS = 26.0;
HLW_EGON = 33.0;
HLW_HORNETGUN = 30.0;
HLW_HANDGRENADE = 1.0;
HLW_TRIPMINE = 1.0;
HLW_SATCHEL = 25.0;
HLW_SNARK = 1.0;

[Private Offset]

m_iId = auto;
m_pActiveItem = auto;
m_blindAlpha = auto;
m_blindStartTime = auto;
m_blindHoldTime = auto;

#[Other]
#pev = auto;                Default: Windows - 4     | Linux - 0
#vtbl = auto;               Default: Windows - 0x0   | Linux - 0x0 (for build: 5787 0x8)
#playership = auto;         Default: Windows - 0x33  | Linux - 0x35
#client_t_size = auto;      Default: Windows - 20504 | Linux - 20212