#
# Resource checker
#	-> Template keys from CMD exec
#		[name]		- nickname client
#		[ip]		- IP address client
#		[id]		- Index client
#		[userid]	- userid client
#		[steamid]	- SteamID client
#
#		[file_name]	- the path of the file
#		[file_hash]	- hash the file of responce client
#		[file_md5hash]	- md5hash the file of responce client
#
#	-> Format
#		path to file		hash		(exec cmd)
#		"../opengl32.dll"	3cc7f256	"kick [userid]"
#
#		NOTE: Hash enough 4 bytes (or 8 characters)
#			-> Example
#				full md5 hash:		3cc7f256fab2fd6bbb3eb65a118b0ef0
#				4 bytes from the hash:	3cc7f256
#
#	-> Flags
#		BREAK		- when detected, do not check a next files
#		IGNORE		- no detect on specifed hash values
#
#	-> Template keys from Hash
#		UNKNOWN		- check for any other hash
#		MISSING		- check for the missing file
#		3cc7f256	- check for matching on hash
#

; DemoPlayer.dll base of bad files
"../demoplayer.dll"				ad6d0e43	"kick [userid] 'WallHack Detected'"		BREAK
"../demoplayer.dll"				cca8c33f	"kick [userid] 'WallHack Detected'"		BREAK
"../demoplayer.dll"				36ad16fd	"kick [userid] 'NoRecoil Detected'"		BREAK
"../demoplayer.dll"				c599a6de	"kick [userid] 'HLR Leis 10 Detected'"		BREAK

; DemoPlayer.dll to ignore the original files
"../demoplayer.dll"				7ef5b581	IGNORE
"../demoplayer.dll"				bdc52384	IGNORE

; DemoPlayer.dll to check unknown md5hex
"../demoplayer.dll"				UNKNOWN 	"echo ' -> file: ([file_name]), md5hex: ([file_md5hash]) for ([name])'"

; OpenGL.dll
"../opengl32.dll" 				UNKNOWN 	"kick [userid] 'OpenGL32 Detected'"		BREAK

; Leis
"../bin/TrackerUI.dll"				UNKNOWN		"kick [userid] 'Leis [#1] Detected'"		BREAK
"../bin/standard.ini"				UNKNOWN		"kick [userid] 'Leis [#2] Detected'"		BREAK
"../standard.ini"				UNKNOWN		"kick [userid] 'Leis [#3] Detected'"		BREAK

; Intelligent AimBot
"../log.txt"					UNKNOWN		"kick [userid] 'Intelligent Detected'"		BREAK

; WallHack
"../[1.6]wh2k13.dll"				UNKNOWN		"kick [userid] 'Simple Wallhack Detected'"	BREAK
"../inFaMous GL.dll"				UNKNOWN		"kick [userid] 'nFaMous GL Detected'"		BREAK
"../skillwall.dll"				UNKNOWN		"kick [userid] 'WallHack Detected'"		BREAK
"../jtx.dll"					UNKNOWN		"kick [userid] 'WallHack Detected'"		BREAK
"../jtx.asi"					UNKNOWN		"kick [userid] 'WallHack Detected'"		BREAK
"../FPTHook.dll"				UNKNOWN		"kick [userid] 'WallHack Detected'"		BREAK

; SSW
"../SSWv6.4.dll"				UNKNOWN		"kick [userid] '[SSW]WallHack Detected'"	BREAK
"../sswv7.0.dll"				UNKNOWN		"kick [userid] '[SSW]WallHack Detected'"	BREAK
"../sswv7.3_[www.unknowncheats.me]_.dll"	UNKNOWN		"kick [userid] '[SSW]WallHack Detected'"	BREAK

; ESP
"../esp.dll"					UNKNOWN		"kick [userid] 'ESP Detected'"			BREAK
