; ------------------------------------------
; TheDoctor0 - Base Pack
; ------------------------------------------

linux addons/amxmodx/dlls/amxmodx_mm_i386.so
linux addons/reunion/reunion_mm_i386.so
linux addons/voicetranscoder/voicetranscoder_mm_i386.so
;linux addons/reauthcheck/reauthcheck_mm_i386.so
;linux addons/rechecker/rechecker_mm_i386.so
;linux addons/resemiclip/resemiclip_mm_i386.so
;linux addons/whblocker/whblocker_mm_i386.so