### TheDoctor0 - Base Pack ###

# Description
#
# semiclip      0|1   Turn Off / Turn On semiclip
# team          0|1|2|3
#   - 0  Semiclip applies to everyone
#   - 1  Semiclip applies only to T (Terrorist team)
#   - 2  Semiclip applies only to CT (Counter-Terrorist team)
#   - 3  Semiclip applies only to teammates
#
# time              0|180   How long does the semiclip effect last from the start of the round
# crouch            0|1     Automation of crouching (players can jump onto a crouching player)
# effects           0|1     Player transparency depends on the distance between players
# distance          64|250  At what distance can a player have transparency and the semiclip effect
# transparency      0|255   Player transparency
# penetfire         0|1     Allow bullets to pass through "transparent" allies
#

semiclip = 1;
team = 3;
time = 0;
crouch = 1;
effects = 0;
distance = 200;
transparency = 120;
penetfire = 0;